SK='django-insecure--(g)3g(i%@835s!u5lfs$gic((4dv@8jp3(li0!a3+^#88&738'
DEBUG=False
ALLOWED_CORS='http://127.0.0.1:8000, http://127.0.0.1:5173, https://dr-notes.herokuapp.com/, dr-notes.herokuapp.com'
ALLOWED_HOSTS='http://127.0.0.1:8000, http://127.0.0.1:5173, https://dr-notes.herokuapp.com/, dr-notes.herokuapp.com'